<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>马铃薯生汁</title>
</head>
<body>
<!-- head -->
<div><a href="../index.html">返回首页</a></div>

          <div id="content"><div class="content_h2 bac_no"> 
            <h2 class="mar-t10">
              <a name="1"></a>马铃薯生汁 - 材料 
              <a target="_self" secid="1" href="#" class="bjbd"></a>
            </h2> </div> <p>　　新鲜马铃薯（即薯仔）、红萝卜、苹果各一个。 <br/><br/>　　</p><div style="width: 122px;" class="img img_r"><img title="马铃薯生汁" src=tudou.jpg / alt=马铃薯生汁><strong>马铃薯生汁</strong></div>每个各重约一百五十克至二百克。 <br/><br/>　　榨汁，<font color="red">即榨即饮，切勿存放。</font><div class="content_h2"> 
            <h2 class="mar-t10">
              <a name="3"></a>马铃薯生汁 - 制作方法 
              <a target="_self" secid="3" href="#" class="bjbd"></a>
            </h2> </div> <p>　　1、第一次准备的马铃薯的分量，大个的二、三个，小的三、四个。 <br/><br/>　　2、把马铃薯清洗干净，然后去除马铃薯长芽部分。 <br/><br/>　　3、再连皮一起（不要去皮）用擦菜板擦碎，擦完后裹入干净纱布或孔较粗的棉质麻布内用力挤出汁来用力挤出汁来。一次可以挤出一杯大约（180-200ml）的生汁。</p><div class="content_h2"> 
            <h2 class="mar-t10">
              <a name="5"></a>马铃薯生汁 - 注意 
              <a target="_self" secid="5" href="#" class="bjbd"></a>
            </h2> </div> <p>　　马铃薯发芽处要切除，以免中毒。 <br/><br/>　　新鲜果汁宜清晨空腹饮用。 <br/><br/>　　重症患者，每天下午五时空腹时再饮一次。 <br/><br/>　　饮用后约一小时才可以进食早、晚餐，以免胃液被稀释，影响消化力。 <br/><br/>　　必须天天饮用不间断，轻症三周见效。重症三个月见效。</p><div class="content_h2"> 
            <h2 class="mar-t10">
              <a name="7"></a>马铃薯生汁 - 来源 
              <a target="_self" secid="7" href="#" class="bjbd"></a>
            </h2> </div> <p>　　“马铃薯生汁疗法”搜集于《健康杂志》，《佛说疗治病经》转载介绍，被称为“真正成为起死回生的魔杖”。 <br/><br/>　　开始为日本禅宗僧侣～富泽知芳师提供，由冀公孙建永搜集整理，据介绍对治疗癌症有特效，有些人喝不了可加蜂蜜或半个苹果。重病患者需在医生指导下服用。每一个看到此偏方的好心人应大力宣传，造福广大民众。 <br/><br/>　　喝马铃薯生汁治好疾病的人越来越多，可以控制癌细胞蔓延—— “进入今年有好几十名癌症患者实行这种疗法，而且有很多患者逐渐康复，甚至有些人已经感到必死无疑了，但后来因此得救，纷纷来电告知他们内心的无限喜悦。” <br/><br/>　　提倡马铃薯生汁疗法的禅宗僧侣——富泽知芳师在自家接到来自日本全国各地癌症患者的热烈回响，所以再度刊出，马铃薯生汁疗法的临床试验例子。</p><div class="content_h2"> 
            <h2 class="mar-t10">
              <a name="9"></a>马铃薯生汁 - 特点 
              <a target="_self" secid="9" href="#" class="bjbd"></a>
            </h2> </div> <p>　　将生的马铃薯擦碎，每日持续喝其汁一至二杯。还有各式各样其它疾病治愈的患者也陆续出现。如果是正被慢性病所苦的人，请务必尝试。 没有任何副作用，可以立刻实行，长期使用。 <br/><br/>　　即使做癌症手术,但可能因为担心会蔓延或者未全部切除干净，反复不断地使用抗癌剂或做放射线疗法。但是却很少听到因此而把癌症治愈的。而且那些治疗的副作用相当大，会使人失去食欲，使身体急剧衰弱下去。 <br/><br/>　　与此相对的是，马铃薯生汁疗法完全没有任何副作用，而且可以恢复体力，提高自然治愈力，实在是一种高营养的食品。若长期持续此疗法，就具有抑制癌细胞的神奇力量。 马铃薯生汁疗法没有任何危险，任何人都可以立刻实行，而且在极短时间内就可以实际感受到效果。患部有痛感的人，只要喝过一至二周，痛感就会逐渐减轻，没有痛感的，只要持续一些时间，食欲随即增加，血色好转，体力可以渐渐恢复。 </p><div class="bk-album-collection-box" id="changeTheId-bk-album-collection-box-4006671" style="display:none"> <div class="bacb-head"><span class="bacb-title">词条图册</span><a class="bacb-more" href="/albums/4006671/4006671.html" target="_blank">更多图册</a></div> <a href="#" id="changeTheId-bacb-left-btn-4006671"></a> <div class="bacb-window-outer"><div id="changeTheId-bacb-window-inner-4006671"></div></div> <a href="#" id="changeTheId-bacb-right-btn-4006671"></a> </div>
          </div>          </body>
</html>
